[global]
token-url = nil
api-endpoint = https://www.googleapis.com/compute/v1/
project-id = <project-id>
network-name = <network> 
subnetwork-name = <subnetwork> 
local-zone = <zone> 
node-tags = <node-tag>
node-instance-prefix = <node-instance-prefix>
